//Second Largest Element in array

class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        if (arr.length<2)
           return -1;
        
        int first=Integer.MIN_VALUE;
        int second=Integer.MIN_VALUE;
        for (int i=0;i<arr.length;i++){
            if(arr[i]>first){
                first=arr[i];
            }
        }
        
        for (int i=0;i<arr.length;i++){
            if(arr[i]>second && arr[i]<first){
                second=arr[i];
            }
        }
        
        if (second==Integer.MIN_VALUE){
            return -1;
        }
        return second;
    }
}
